#BlueJ class context
comment0.target=Wearable
comment0.text=\r\n\ Wearable\ class\ that\ retrieves\ all\ the\ information\ about\ Wearable\ object\r\n\r\n\ @author\ \ \ \ \ \ Oyunomin\ Munkhkhurel\r\n\ @version\ \ \ \ \ 2/19/2018\r\n
comment1.params=rank\ name\ price\ bodyLoc\ category\ companyName\ companyURL\ companyMappingLocation\ companyCity\ companyUSState\ companyCountry
comment1.target=Wearable(int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Full\ constructor\ for\ objects\ of\ class\ Wearable\r\n\ \r\n\ @param\ \r\n
comment10.params=
comment10.target=java.lang.String\ getCompanyCity()
comment10.text=\r\n\ Retrieves\ the\ company\ city\ \r\n\ \r\n\ @return\ \ company\ city\r\n
comment11.params=
comment11.target=java.lang.String\ getcompanyUSState()
comment11.text=\r\n\ Retrieves\ the\ company\ US\ state\ \r\n\ \r\n\ @return\ \ company\ US\ state\r\n
comment12.params=
comment12.target=java.lang.String\ getCompanyCountry()
comment12.text=\r\n\ Retrieves\ the\ company\ country\r\n\ \r\n\ @return\ \ company\ country\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Verbal\ state\ of\ an\ wearable\ class\r\n
comment2.params=
comment2.target=int\ getRank()
comment2.text=\r\n\ Retrieves\ the\ rank\ \r\n\ \r\n\ @return\ \ rank\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Retrieves\ the\ name\ \ \r\n\ \r\n\ @return\ \ name\ \r\n
comment4.params=
comment4.target=double\ getPrice()
comment4.text=\r\n\ Retrieves\ the\ price\ \r\n\ \r\n\ @return\ \ price\ \r\n
comment5.params=
comment5.target=java.lang.String\ getBodyLoc()
comment5.text=\r\n\ Retrieves\ the\ body\ location\ \r\n\ \r\n\ @return\ \ body\ location\ \r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ Retrieves\ the\ category\ \r\n\ \r\n\ @return\ \ category\ \r\n
comment7.params=
comment7.target=java.lang.String\ getCompanyName()
comment7.text=\r\n\ Retrieves\ the\ company\ name\r\n\ \r\n\ @return\ \ company\ name\r\n
comment8.params=
comment8.target=java.lang.String\ getcompanyURL()
comment8.text=\r\n\ Retrieves\ the\ company\ URL\ \r\n\ \r\n\ @return\ \ company\ URL\r\n
comment9.params=
comment9.target=java.lang.String\ getcompanyMappingLocation()
comment9.text=\r\n\ Retrieves\ the\ company\ mapping\ location\ \r\n\ \r\n\ @return\ \ company\ mapping\ location\r\n
numComments=14
