#BlueJ class context
comment0.target=Wearables
comment0.text=\r\n\ Wearable\ class\ that\ manages\ wearable\ objects\ using\ Binary\ Trees\r\n\r\n\ @author\ \ \ \ \ \ Oyunomin\ Munkhkhurel\r\n\ @version\ \ \ \ \ 2/19/2018\r\n
comment1.params=
comment1.target=Wearables()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wearables\r\n
comment2.params=file
comment2.target=Wearable[]\ readFromFile(java.io.File)
comment2.text=\r\n\ Reads\ from\ the\ text\ file,\ creates\ objects\ and\ assigns\ data\r\n\ \r\n\ @param\ \ \ File\ file\ simple\ file\ consisting\ datas\r\n
comment3.params=
comment3.target=int[]\ getPositionByRank()
comment3.text=\r\n\ Get\ positions\ array\ by\ their\ sorted\ rankings\r\n\ \r\n\ @return\ \ \ \ \ \ array\ of\ positions(index\ in\ the\ array\ of\ wearables)\r\n
comment4.params=
comment4.target=int[]\ getPositionByPrice()
comment4.text=\r\n\ Get\ positions\ array\ by\ their\ sorted\ rankings\r\n\ \r\n\ @return\ \ \ \ \ \ array\ of\ positions(index\ in\ the\ array\ of\ wearables)\r\n
comment5.params=
comment5.target=int[]\ getPositionByCompanyName()
comment5.text=\r\n\ Get\ positions\ array\ by\ their\ sorted\ rankings\r\n\ \r\n\ @return\ \ \ \ \ \ array\ of\ positions(index\ in\ the\ array\ of\ wearables)\r\n
comment6.params=ranks
comment6.target=java.lang.String\ displayByRanking(int[])
comment6.text=\r\n\ Displays\ the\ wearable\ objects\ sorted\ by\ their\ rank\r\n\ \r\n\ @param\ \ \ \ \ Integer[]\ ranks\ array\ of\ positions\ sorted\ by\ their\ rank\r\n\ @return\ \ \ \ states\ of\ wearables\r\n
comment7.params=prices
comment7.target=java.lang.String\ displayByPrice(int[])
comment7.text=\r\n\ Displays\ the\ wearable\ objects\ sorted\ by\ their\ rank\r\n\ \r\n\ @param\ \ \ \ \ Integer[]\ ranks\ array\ of\ positions\ sorted\ by\ their\ rank\r\n\ @return\ \ \ \ states\ of\ wearables\r\n
comment8.params=companyNames
comment8.target=java.lang.String\ displayByCompanyName(int[])
comment8.text=\r\n\ Displays\ the\ wearable\ objects\ sorted\ by\ their\ rank\r\n\ \r\n\ @param\ \ \ \ \ Integer[]\ ranks\ array\ of\ positions\ sorted\ by\ their\ rank\r\n\ @return\ \ \ \ states\ of\ wearables\r\n
numComments=9
